<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&family=Noto+Serif:wght@400;700&family=Rubik:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Interactive pricing component</title>
  </head>
  <body>
    <header>
      <h1>Simple, traffic-based pricing</h1>
      <p>Sign-up for our 30-day trial. <span>No credit card required.</span></p>
    </header>
    <main>
      <div class="main-header">
        <p class="pageviews">100K Pageviews</p>
        <p class="per-month"><span class="dollars" >16$ </span>/month</p>
      </div>
      <section class="slide">
          
          <input type="range" class="slider" min="1" max="5"  value="1"/>
        </div>
      </section>
      <section class="monthly">
        <p>Monthly Billing</p>
        <input type="range" class="toggle" min="1" max="2" value="1">
        <!-- <span class="toggle"></span>
        <span class="toggle-2"></span>
        <span class="toggle-3"></span> -->
        <p>Yearly Billing</p>
        <p class="percent">25% discount</p>
      </section>
      <hr />
      <section class="bottom">
        <div class="left">
          <ul>
            <li>
              <img src="images/icon-check.svg" alt="check" /> Unlimited websites
            </li>
            <li>
              <img src="images/icon-check.svg" alt="check" /> 100% data
              ownership
            </li>
            <li>
              <img src="images/icon-check.svg" alt="check" /> Email reports
            </li>
          </ul>
        </div>
        <div class="right">
          <button>Start my trial</button>
        </div>
      </section>
    </main>

    <div class="footer">
      Challenge by Frontend Mentor. Coded by <a href="#">Darko Ilievski</a>.
    </div>
  </body>
</html>
